[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40A Spanish
Title=Octopus

[WINDOWS]
main="Octopus","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_program_8cs.html
_program_8cs_source.html
dir_48212744cd331b3d296ab61ec51265dc.html
dir_57540e4cde8278564338424f7db1fca9.html
dir_74b040410d9328db950cd3f9a1ddf3d2.html
dir_8f93c8943741bf16fa1c0dd92315170a.html
dir_979e5fedb984de31bcdd349f93668352.html
dir_f396504afdc959660871b003fa10164d.html
doxygen_crawl.html
files.html
index.html
namespace_octopus.html
namespaces.html
Pulpo.png
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
